<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="4.11"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/Graph"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginBottom="10dp"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/Graph"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_centerVertical="false"
            android:layout_marginBottom="10dp"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <ToggleButton
                android:id="@+id/tbLock"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="false"
                android:layout_gravity="center_vertical"
                android:checked="true"
                android:textColor="@color/black"
                android:textOff="Lock X axis"
                android:textOn="Lock X axis" />

            <ToggleButton
                android:id="@+id/tbScroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="67dp"
                android:checked="true"
                android:textColor="@color/black"
                android:textOff="Auto Scroll X"
                android:textOn="Auto Scroll X" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="false"
            android:layout_weight="15"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/updateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="false"
                android:layout_gravity="center_vertical"
                android:text="@string/updated" />

            <TextView
                android:id="@+id/updateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignBaseline="@+id/updateLabel"
                android:layout_alignBottom="@+id/updateLabel"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/updateLabel"
                android:text="@string/not_connected"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
